name: 'Hardware - IPMI driver test'
universal_id: redhat_ipmi_driver_stress
host_types: bare_metal
maintainers:
  - name: Fendy Tjahjadi
    email: ftjahjad@redhat.com
    gitlab: ftjahjad
origin: suites_zip
location: ipmi/stress/driver
enabled:
  components:
    - not: debugbuild
  arches:
    or:
      - x86_64
      - ppc64le
      - aarch64
  trees:
    or:
      - rhel9|c9s
      - rhel8
      - rhel79-z
      - upstream|rawhide
  not:
    or:
      # Very few ppc64le bare metal machines in beaker which support Rawhide
      - trees: rawhide
        arches: ppc64le
target_sources:
  - drivers/char/ipmi/.*
sets:
  - ipmi
  - kt1
# The test usually runs fast. machines with slow cpu, it can take much longer.
max_duration_seconds: 3600
