name: 'Power-Management: Suspend and Resume Test'
universal_id: redhat_suspend_resume
origin: suites_zip
location: power-management/suspend-resume
host_types: bare_metal
maintainers:
  - name: Eric Hamera
    email: ehamera@redhat.com
    gitlab: Precambrian_horror
enabled:
  arches:
    or:
      - x86_64
  components:
    - not: debugbuild
  not:
    or:
      # Very few ppc64le bare metal machines in beaker which support Rawhide
      - trees: rawhide|eln
        arches: ppc64le
target_sources:
  - kernel/power/.*
  - arch/x86/power/.*
sets:
  - kt1
waived: true
max_duration_seconds: 14400
